<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/themelist"
    tools:context=".Add_List">

    <TextView
        android:id="@+id/texttileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/listTitle"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttileList"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:hint="Qty"
        android:inputType="number"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/unitPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qty"
        android:hint="Unit Price"
        android:inputType="number"
        android:textSize="24dp" />


    <Button
        android:id="@+id/btnListInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitPrice"
        android:layout_marginTop="30dp"
        android:text="@string/btniInsertList"
        android:textSize="24dp"
        app:backgroundTint="#728FB1" />

    <Button
        android:id="@+id/btnListUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnListInsert"
        android:text="@string/btnUpdateList"
        android:textSize="24dp"
        app:backgroundTint="#728FB1" />

    <Button
        android:id="@+id/btnListDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnListUpdate"
        android:text="@string/btnDeleteList"
        android:textSize="24dp"
        app:backgroundTint="#728FB1" />

    <Button
        android:id="@+id/btnListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnListDelete"
        android:text="@string/btnViewList"
        android:textSize="24dp"
        app:backgroundTint="#728FB1" />

    <Button
        android:id="@+id/btnnavHome"
        android:layout_width="48dp"
        android:layout_height="37dp"
        android:layout_below="@+id/btnListView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="186dp"
        android:layout_marginLeft="186dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/icon11"
        android:bufferType="spannable"
        android:onClick="navListHome"
        android:textColor="@color/black"
        app:backgroundTint="@color/black"
        app:rippleColor="@color/black" />


</RelativeLayout>